# vi test.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.log>
  @type stdout
</match>

<match *.log>
    #output forward 타입 설정
    @type forward
    # 이벤트 로그를 보낼때의 타임아웃 시간
    send_timeout 60s
    # 서버 오류 복구를 수락하기 전의 대기 시간
    recover_wait 10s 
    
    <buffer>
    # buffer type 설정
    @type file
    #buffer 위치 설정
    path /home/ubuntu
    #1chunk에 저장할 수있는 데이터 크기 제한
    chunk_limit_size 3k 

    #재전송을 수행 할 때까지의 대기 시간
    retry_wait 5s
    retry_type periodic
    #재전송 실시 횟수
    retry_limit 10
    </buffer>

    <server>
      name server02
      host 172.17.0.3
      port 24223
    </server>
</match>